{
  "name": "bank",
  "version": "1.0.0",
  "description": "basic bank",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sblausten/bank.git"
  },
  "author": "sblausten",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sblausten/bank/issues"
  },
  "homepage": "https://github.com/sblausten/bank#readme"
}
